# iu-flatfile-streamer

./: Dockerfile  README.md  azure-pipelines.yml  kvg-flatfile-streamer-fahrbar-jobs.helm.yaml  pom.xml
helmreleases/: bbg-flatfile-streamer-fahrbar-jobs.helm.yaml  kvg-flatfile-streamer-fahrbar-jobs.helm.yaml  stoag-flatfile-streamer-fahrbar-jobs.helm.yaml
src/main/java/com/iunera/publictransport/afzsingestor/providers/: BlockStorageIngestorApplication.java  ResourceProcessor.java  ScheduledUpdateDownloader.java
src/main/java/com/iunera/publictransport/afzsingestor/providers/eventmappers/: BB6EventToRideEventMapper.java  DrpcaEventToRideEventMapper.java  MGEventToRideEventMapper.java  StoagCsvEventToRideEventMapper.java
src/main/resources/: application.properties
src/test/java/com/iunera/demo/: DemoApplicationTests.java
