# LocalStack configuration
spring.cloud.aws.s3.endpoint=https://s3....
spring.cloud.aws.region.static=eu-central-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.s3.path-style-access-enabled=true
#Bucket Name=kvg
fahrbar.countingdata.filenamepattern=Z*hldaten*2023*.zip
fahrbar.countingdata.provider=kvg
fahrbar.countingdata.outputtopic=iu-fahrbar-prod-ingest-mgelectronics-flatfilecountdata
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

resolveAndLoad.fixedDelay.in.milliseconds=30000

#signature_version="s3v4"
 
